<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sonic Animation</title>



<style>
#GameContainer
{
    width: 810px;
    height: 510px;
/*    background: #2e2e2e;*/
    position: absolute;
    top:0;
    left:0;
    
	/* make the container the idea of 3d */
	-webkit-perspective: 300px;
    -webkit-perspective-origin: 50% 80%;
    clip: rect(0 810 510 0);
}

#Edge
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 856px;
    height: 23px;
    background-image: url('img/edge.png');
    background-position: 0 0;
}

#Sonic
{
    position: absolute;
    top: 150px;
    left: 360px;
    width: 100px;
    height: 100px;
    clip: rect(0 100px 100px 0);
    z-index: 1000000;
}

#Walk
{
    position: absolute;
    top: 0;
    left: 0;
    width: 800px;
    height: 100px;
    background: url('img/sonic.png') no-repeat;
}

#Floor
{
    position: absolute;
    left: 100px;
    top: 100px;
    width: 640px;
    height: 240px;
    background-image: url('img/floor.png');
    background-position: 0 0;
    z-index: 10;

    /* Make floor 3D */
    
    transform: perspective(0) rotate3d(1, 0, 0, 40deg);
    transform-style: preserve-3d;
    
    -webkit-transform: perspective(0) rotate3d(1, 0, 0, 40deg);
    -webkit-transform-style: preserve-3d;
    
    moz-transform: perspective(0) rotate3d(1, 0, 0, 40deg);
    moz-transform-style: preserve-3d;    

    ms-transform: perspective(0) rotate3d(1, 0, 0, 40deg);
    ms-transform-style: preserve-3d;
}
</style>
</head>

<body>
	<header>
		<h1>Sonic Animation</h1>
	</header>

	<div id="GameContainer" style="height: 400px">
		<div id="Floor" style="background-position-x: -114506px; "></div>
		<div id="Edge" style="top: 308px; height: 8px; background-position-x: 0px; "></div>
		<div id="Anim">
			<div id="Sonic">
				<!-- This is the div that contains the Sonic -->
				<div id="Walk"></div>
			</div>
		</div>
	</div>
<footer>
This is an example of creating an animation with sprites.
</footer>

<!-- Google providing a CDN (Content Delivery Network) -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>
$(document).ready(function() { 
    setInterval(function() { 
    		$('#Walk').animate({left: '-=100px'}, 0); 
    		if (parseInt($('#Walk').css('left')) < -(100 * 7)) { 
    			$('#Walk').css('left',0); 
    		}
    	}, 80);
        
    setInterval("scroll_right()", 200);
});

function scroll_right() {
    $('#Floor').stop().animate({'backgroundPositionX': '-=80'}, 500);
    $('#Edge').stop().animate({'backgroundPositionX': '-=120'}, 500);
}
</script>
</body>
</html>